function is_a_law(formula) { 
                                              // checks, if a sentence is a logical law, tautology
                                              // Nr of boolean input possibilities - 1.
    let reductor = 2 ** formula.length - 1;
    let binomial;                             // or sth like = Array(formula.length).fill(true);
 
    while (0 <= reductor) {
                                              // long, but crucial definition
        binomial = reductor.toString(2).padStart(formula.length, "0").split("").map((x)=>{return Boolean(Number(x));});
        console.log(reductor, binomial);
        if (!formula([...binomial])) {
            return console.log("...not a law...");
        }
        reductor -= 1;

    }
    return console.log("Looks like a law! \t ...if non engineer made a mistake.");

};
is_a_law( (x,y) => {return !(! x && y) === x || ! y} );